-- Initial aws-dynamodb-query.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aws-dynamodb-query
version:             0.1.0.0
synopsis:            Fast and rich query interface for AWS DynamoDB
-- description:         
homepage:            https://github.com/srijs/haskell-aws-dynamodb-query
license:             MIT
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
-- copyright:           
category:            AWS
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
